<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>dynamic 4th edition character sheet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="C:\Users\egoso\Desktop\atom folders\BESM\html.js" charset="utf-8"></script>
</head>

<body>

  <div class="pagebackground">
    <h1>BESM 4th Edition</h1>
    <h3>Character sheet</h3>
   <div class="lBox">
    <div class="Container" id="statSection">
      <div class="row">
        <div class="col-4">
          <table class="statTable">
            <tr>
              <th>Stat</th>
              <th>Stat Value</th>
              <th>Point Cost</th>
            </tr>
            <tr>
              <div class="bodyStat">
                <td>
                  <h3>Body</h3>
                </td>
                <td><input type="number" placeholder="0" id="bodyStatValue" onchange="updateBodyStatCost()"></td>
                <td><input type="number" class="statCost" placeholder="0" id="bodyStatCost"></td>
              </div>
            </tr>
            <tr>
              <div class="mindStat">
                <td>
                  <h3>Mind</h3>
                </td>
                <td><input type="number" placeholder="0" id="mindStatValue" onchange="updateMindStatCost()"></td>
                <td><input type="number" class="statCost" placeholder="0" id="mindStatCost"></td>
              </div>
            </tr>
            <tr>
              <div class="soulStat">
                <td>
                  <h3>Soul</h3>
                </td>
                <td><input type="number" placeholder="0" id="soulStatValue" onchange="updateSoulStatCost()"></td>
                <td><input type="number" class="statCost" placeholder="0" id="soulStatCost"></td>
              </div>
            </tr>
          </table>
        </div>

      </div>

    </div>
   </div>

   <div class="rBox">
    <div class="Container" id="playerData">
      <div class="row">
        <div class="col-4">
          <table class="playerTable">
            <tr>
              <th>Player Name</th>
                <td><input type="text" name="playerName" value=""></td>
              <th>Character Name</th>
              <td><input type="text" name="characterName" value=""></td>
            </tr>
            <tr>
              <th>Total Character Points</th>
              <td><input type="number" name="characterPoints" placeholder="0" id="CP"></td>
              <th>Game Masters Name</th>
              <td><input type="text" name="gmName" value=""></td>
            </tr>
            <tr>
              <th>Race / Species</th>
              <td><input type="text" name="raceSpecies" value=""></td>
              <th>Class / Occupation</th>
              <td><input type="text" name="classOccupation" value=""></td>
            </tr>
            <tr>
              <th>HomeWorld</th>
              <td><input type="text" name="HomeWorld" value=""></td>
              <th>Habitat</th>
              <td><input type="text" name="Habitat" value=""></td>
            </tr>
            <tr>
              <th>Height</th>
              <td><input type="number" placeholder="0" id="charHeight"></td>
              <th>Weight</th>
              <td><input type="number" placeholder="0" id="charWeight" ></td>
            </tr>
            <tr>
              <th>Gender</th>
              <td><input type="text" name="gender" value=""></td>
              <th>Sex</th>
              <td><input type="text" name="sex" value=""></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
   </div>

    <div class="section2">

    </div>

    <div class="section3">

    </div>
  </div>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BESM 4th Character sheet</title>
  <link rel="stylesheet" href="C:\Users\egoso\Desktop\atom folders\BESM\styles.css">
  <script src="C:\Users\egoso\Desktop\atom folders\BESM\html.js" charset="utf-8"></script>
</head>

<body>

  <div class="container">
    <h1 class="pageHeader"><b>Basic Character Information</b></h1>

    <div class="playerWritten">
      <div class="row">
        <table class="table-responsive">
          <thead>
            <tr>
              <td>Character Name:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Alias:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Player Name:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Starting Points:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Current Points:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Size Template:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Race Template:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Class Template:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Age and Gender:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Height and Weight:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Homeworld:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Habitat:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Campaign Title:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Game Master:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Creation Date:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
            <tr>
              <td>Retirement Date:</td>
              <td><input type="text" name="" value=""> </td>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <div class="playerFillable">
      <div class="row">
        <table>
          <thead>
            <tr>
              <th class="statHeader">BODY</th>
              <th class="statHeader">MIND</th>
              <th class="statHeader">SOUL</th>
            </tr>
          </thead>
          <tbody>
            <td class="level">Level <input type="number" name="bodyStat" id="bodyStatValue" value="0" onchange="updateBodyStatCost()"></td>
            <td class="level">Level <input type="number" name="mindStat" id="mindStatValue" value="0" onchange="updateMindStatCost()"></td>
            <td class="level">Level <input type="number" name="soulStat" id="soulStatValue" value="0" onchange="updateSoulStatCost()"></td>
          </tbody>
          <tr>
            <td class="value">Value <input type="number" name="" id="bodyStatCost" placeholder="0" value=""></td>
            <td class="value">Value <input type="number" name="" id="mindStatCost" placeholder="0" value=""></td>
            <td class="value">Value <input type="number" name="" id="soulStatCost" placeholder="0" value=""></td>
          </tr>

          <tr>
            <td class="shortC">Shortcoming</td>
            <td class="shortC">Shortcoming</td>
            <td class="shortC">Shortcoming</td>
          </tr>
          <tr>
            <td class="shortC"><input type="text" name="" value=""></td>
            <td class="shortC"><input type="text" name="" value=""></td>
            <td class="shortC"><input type="text" name="" value=""></td>
          </tr>
          <tr>
            <td class="shortC"><input type="text" name="" value=""></td>
            <td class="shortC"><input type="text" name="" value=""></td>
            <td class="shortC"><input type="text" name="" value=""></td>
          </tr>
          <tr>
            <th class="statHeader">HEALTH POINTS</th>
            <th class="statHeader">ENERGY POINTS</th>
            <th class="statHeader">SHOCK VALUE</th>
          </tr>
          <tr>
            <th class="subStatHeader">(Body + Soul) x5</th>
            <th class="subStatHeader">(Mind + Soul) x5</th>
            <th class="subStatHeader">Health Points รท5</th>
          </tr>
          <tr>
            <td class="healthTotal total"><input type="number" id="health" name="" value=""><button type="button" name="button" onclick="updateHealth()">calc</button></td>
            <td class="energyTotal total"><input type="number" id="energy" name="" value=""><button type="button" name="button" onclick="updateEnergy()">calc</button></td>
            <td class="shockvalue total"><input type="number" id="shock" name="" value=""><button type="button" name="button" onclick="updateShock()">calc</button></td>
          </tr>
          <tr>
          </tr>
          <tr>
          </tr>
          <tr>
            <td class="currentHealthWritten">Current Health Points:</td>
            <td class="currentHealthWritten"><input type="text" name="" value=""> </td>
          </tr>
          <tr>
            <td class="currentEnergyWritten">Current Energy Points:</td>
            <td class="currentEnergyWritten"><input type="text" name="" value=""> </td>
          </tr>
          <br>
          <thead>
            <th class="derived bold"></th>
            <th class="derived bold">Base Value</th>
            <th class="derived bold">MODIFIED</th>
            <th class="derived bold">MODIFIED</th>
            <th class="derived bold">MODIFIED</th>
          </thead>
          <tr>
            <th class="derived bold"></th>
            <th class="derived">(Body + Mind + Soul) / 3</th>
            <th class="derived bold">VALUE</th>
            <th class="derived bold">VALUE</th>
            <th class="derived bold">VALUE</th>
          </tr>
          <tr>
            <td>ATTACK COMBAT VALUE</td>
            <td><input type="number" name="" id="acv" value="0"><button type="button" name="button" onclick="updateACV()">calc</button> </td>
            <td>When:<input type="text" name="" value=""></td>
            <td>When:<input type="text" name="" value=""></td>
            <td>When:<input type="text" name="" value=""></td>
          </tr>
          <tr>
            <td>DEFENSE COMBAT VALUE</td>
            <td><input type="number" name="" id="dcv" value=""> <button type="button" name="button" onclick="updateDCV()">calc</button> </td>
            <td>When:<input type="text" name="" value=""></td>
            <td>When:<input type="text" name="" value=""></td>
            <td>When:<input type="text" name="" value=""></td>
          </tr>
          <tr>
            <td>DAMAGE MULTIPLIER</td>
            <td><input type="number" name="" id="damX" value="5"><button type="button" name="button" onclick="">calc</button> </td>
            <td>When:<input type="text" name="" value=""></td>
            <td>When:<input type="text" name="" value=""></td>
            <td>When:<input type="text" name="" value=""></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

</body>

</html>
